<?xml version="1.0" ?>
<robot name="orne_box" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:include filename="$(find orne_description)/urdf/common_properties.xacro"/>
<xacro:include filename="$(find orne_description)/urdf/orne_box.gazebo.xacro"/>

<!--
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.152" rpy="0 0 0"/>
  </joint>
-->

  <link name="base_link">
    <visual>
      <origin xyz="0.0 0 -0.152" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://orne_description/meshes/bases/orne_box_base.stl" scale="1 1 1"/>
      </geometry>
      <material name="light_black"/>
    </visual>
    
    <collision>
      <origin xyz="0.158 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.540 0.40 0.02"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0.07 -0.05" rpy="0 0 0"/>
      <mass value="25.0"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0"
               iyy="0.1" iyz="0.0"
               izz="0.1" />
    </inertial>
  </link>


  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.3 0 0.1225" rpy="0 0 -1.57"/>
  </joint>

  <link name="imu_link"/>

  <joint name="scan_joint" type="fixed">
    <parent link="base_link"/>
    <child link="hokuyo_link"/>
    <origin xyz="0.374295 0 0.1225" rpy="-3.14 0 0"/>
  </joint>

  <link name="hokuyo_link">

    <inertial>
      <mass value="0.08" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001" />
    </inertial>
  </link>

</robot>
