- git:
    uri: https://github.com/DaikiMaekawa/ypspur
    local-name: ypspur
    version: master
- git:
    uri: https://github.com/openspur/ypspur_ros
    local-name: ypspur_ros
    version: master
- git:
    uri: https://github.com/open-rdc/orne-box
    local-name: orne-box
    version: TC_2021
- git:
    uri: https://github.com/ros-planning/navigation
    local-name: navigation
    version: noetic-devel
- git:
    uri: https://github.com/open-rdc/adi_driver
    local-name: adi_driver
    version: master
- git:
    uri: https://github.com/cra-ros-pkg/robot_localization
    local-name: robot_localization
    version: noetic-devel
- git:
    uri: https://github.com/NaokiTakahashi12/waypoint_manager
    local-name: waypoint_manager
    version: main
- git:
    uri: https://github.com/at-wat/mcl_3dl
    local-name: mcl_3dl
    version: master
- git:
    uri: https://github.com/at-wat/mcl_3dl_msgs
    local-name: mcl_3dl_msgs
    version: master
- git:
    uri: https://github.com/KumarRobotics/ublox
    local-name: ublox
    version: master

