- git:
    uri: https://github.com/open-rdc/icart_mini
    local-name: icart_mini
    version: noetic-devel
- git:
    uri: https://github.com/open-rdc/ypspur/
    local-name: ypspur
    version: noetic-devel
- git:
    uri: https://github.com/open-rdc/fulanghua_navigation
    local-name: fulanghua_navigation
    version: noetic-devel
- git:
    uri: https://github.com/open-rdc/orne-box
    local-name: orne-box
    version: noetic-devel
- git:
    uri: https://github.com/open-rdc/orne_tools
    local-name: orne_tools
    version: master
- git:
    uri: https://github.com/open-rdc/adi_driver
    local-name: adi_driver
    version: master
- git:
    uri: https://github.com/open-rdc/emcl.git
    local-name: emcl
    version: sensor_upside_down

